[flake8]
max-line-length = 100


[isort]
known_first_party=carbonplan
known_third_party=intake,setuptools
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100

[tool:pytest]
console_output_style = count
addopts = --cov=./ --cov-report=xml --verbose

[carbplan_project.*]
ignore_missing_imports = True
